<|
    "Files"
    ->
    {
        <|
            "File"
            ->
            File[
                "Kernel\\UndirectedGraphs.wl"
            ]
            ,
            "Hash"
            ->
            "cc0a9d0e4beb31404d9b5ba974a2a3b32bfb96ccca20d79a966b1be89d5a273c"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\OddNodes.nb"
                    
            ]
            ,
            "Hash"
            ->
            "28dabddb163bb84c07fff60016bcf11d837ee5b4b978aeda9fad17c7e4bfc57d"
                
        |>
    }
|>